<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Preference
        android:singleLine="true"
        android:title="Upload new recipe" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="no.hiof.joakimj.remmenproject"
                android:targetClass="no.hiof.joakimj.remmenproject.AddRecipeActivity"/>
    </Preference>

    <ListPreference
        android:defaultValue="@string/pref_units_metric"
        android:entries="@array/pref_units_options"
        android:entryValues="@array/pref_units_values"
        android:key="@string/pref_units_key"
        android:title="@string/pref_units_label" />

    <Preference
        android:title="Set information"
        android:key="setInfoKey"/>


</PreferenceScreen>